<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="Gjs_MissionManagerMainWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="height-request">800</property>
    <child>
      <object class="GtkBox"> id="notebook-container">
        <property name="visible">True</property>
        <style>
          <class name="game-content"/>
          <class name="manager-container"/>
        </style>
        <child>
          <!-- We may need to use GtkStack here if GtkNotebook is too inflexible -->
          <object class="GtkNotebook" id="tabs">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel">
                <style>
                  <class name="game-content"/>
                  <class name="notebook-content"/>
                </style>
                <property name="visible">True</property>
                <property name="label">Placeholder for 'You' section</property>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="notebook-tab-you">
                <property name="label">You</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <style>
                  <class name="game-content"/>
                  <class name="notebook-content"/>
                </style>
                <property name="visible">True</property>
                <property name="label">Placeholder for 'Storage' section</property>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="notebook-tab-storage">
                <property name="label">Storage</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
